# SCGraphTheory

./: .gitignore
.github/workflows/: DeployDocsToGitHubPages.yml  deployWebsite.yml
src/: SCGraphTheory.Documentation.sln  SCGraphTheory.sln
src/SCGraphTheory.Documentation/: Program.cs  SCGraphTheory.Documentation.csproj  _Imports.razor
src/SCGraphTheory.Documentation/Pages/: AdjacencyList.razor  Search.razor
src/SCGraphTheory.Documentation/Pages/Lab/: ClassicSearchVisualiser.razor  Index.razor  SearchVisualiser.razor
src/SCGraphTheory.Documentation/Properties/: launchSettings.json
src/SCGraphTheory.Documentation/Razor/: _Imports.razor
src/SCGraphTheory.Documentation/Razor/Layout/: MainLayout.razor
src/SCGraphTheory.Documentation/Razor/Pages/: Abstractions.razor  AdjacencyList.razor  AdjacencyList.razor.md  Home.razor  Home.razor.md  Search.razor  Search.razor.md
src/SCGraphTheory.Documentation/Razor/Pages/Lab/: ClassicSearchVisualiser.razor  Index.razor
src/SCGraphTheory.Documentation/Shared/: MainLayout.razor  NavMenu.razor
src/SCGraphTheory.Documentation/wwwroot/: app.css  index.html
src/SCGraphTheory.Documentation/wwwroot/md/: abstractions.md  adjacency-list.md  home.md  search.md
