<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Razor\Pages\Abstractions.razor.md" />
    <EmbeddedResource Include="Razor\Pages\AdjacencyList.razor.md" />
    <EmbeddedResource Include="Razor\Pages\Home.razor.md" />
    <EmbeddedResource Include="Razor\Pages\Search.razor.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Canvas" Version="1.1.1" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.7.5" />
    <PackageReference Include="Blazorise.Icons.Bootstrap" Version="1.7.5" />
    <PackageReference Include="Markdig" Version="0.30.4" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
	<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="SCGraphTheory.AdjacencyList" Version="1.0.7" />
    <PackageReference Include="SCGraphTheory.Search" Version="3.0.0" />
  </ItemGroup>

</Project>
